{
    "name": "antfroger/dont-translate-bundle",
    "description": "A bundle to disable the translation of your Symfony2 applications and only display the translation keys",
    "type": "symfony-bundle",
    "homepage": "https://github.com/antfroger/AfDontTranslateBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Antoine Froger",
            "email": "antfroger@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/translation": "~2.3"
    },
    "replace": {
        "af/dont-translate-bundle": "1.2.*"
    },
    "autoload": {
        "psr-4": { "Af\\Bundle\\DontTranslateBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
